export const translations = {
  en: {
    "Home": "Home",
    "Order": "Order",
    "Our Customers": "Our Customers",
    "About Us": "About Us",
    "Contact Us": "Contact Us",
    "English": "English",
    "Log in": "Log in",
    "Enter your email address": "Enter your email address",
    "Email Address": "Email address",
    "Enter your password": "Enter your password",
    "Password": "Password",
    "Register": "Register",
    "Forgotten password?": "Forgotten password?",
    "All rights reserved.": "All rights reserved.",
    "Invoices": "Invoices",
    "Customers": "Customers",
    "My Business": "My Business",
    "Invoice Journal": "Invoice Journal",
    "Price List": "Price List",
    "Multiple Invoicing": "Multiple Invoicing",
    "Unpaid Invoices": "Unpaid Invoices",
    "Offer": "Offer",
    "Inventory Control": "Inventory Control",
    "Member Invoicing": "Member Invoicing",
    "Import/Export": "Import/Export",
    "Log out": "Log out"
  },
  sv: {
    "Home": "Hem",
    "Order": "Beställ",
    "Our Customers": "Våra kunder",
    "About Us": "Om oss",
    "Contact Us": "Kontakta oss",
    "English": "Engelska",
    "Log in": "Logga in",
    "Enter your email address": "Ange din e-postadress",
    "Email Address": "E-postadress",
    "Enter your password": "Ange ditt lösenord",
    "Password": "Lösenord",
    "Register": "Registrera",
    "Forgotten password?": "Glömt lösenord?",
    "All rights reserved.": "Alla rättigheter förbehållna",
    "Invoices": "Fakturor",
    "Customers": "Kunder",
    "My Business": "Mitt företag",
    "Invoice Journal": "Fakturajournal",
    "Price List": "Prislista",
    "Multiple Invoicing": "Flera fakturor",
    "Unpaid Invoices": "Obetalda fakturor",
    "Offer": "Erbjudande",
    "Inventory Control": "Lagerhantering",
    "Member Invoicing": "Medlemsfakturering",
    "Import/Export": "Import/Export",
    "Log out": "Logga ut"
  }
};